PORT = 5000 
HOST = localhost
USER = your database user
DB = your database name
PASSWORD =  your database password
JWT_SECRET= your jwt secret key
EMAIL_HOST= smtp.gmail.com
EMAIL_USER= 
EMAIL_PASS= 
FRONTEND_URL= 
 
PASSKEY = 
SHORTCODE = 174379
CONSUMER_SECRET = 
CONSUMER_KEY = 
oauth_token_url = "https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
NODE_ENV= development