PORT = 
HOST = 
USER =
DB = 
PASSWORD= 
JWT_SECRET=
FRONTEND_URL= http://localhost:5000 
NODE_ENV = development
APP_NAME = "Example API"
MPESA_ENV = "sandbox"
MPESA_CONSUMER_KEY = ""
MPESA_CONSUMER_SECRET = ""
MPESA_SHORTCODE = 
MPESA_PASSKEY= ""
MPESA_CALLBACK_URL = ""
MPESA_SANDBOX_STK_PUSH_URL = ""
MPESA_SANDBOX_ACCESS_TOKEN_URL = "'https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials'"
MPESA_LIVE_ACCESS_TOKEN_URL = 'https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials'
MPESA_LIVE_STK_PUSH_URL =
AUTH_TOKEN = ""
## mail configurations
MAIL_HOST="mail.example.com"
MAIL_USERNAME=test@example.com
MAIL_PASSWORD=test@example.com
MAIL_FROM_ADDRESS=test@example.com
